name = Package-Stash
author = Stevan Little <stevan.little@iinteractive.com>
author = Jesse Luehrs <doy@tozt.net>
license = Perl_5
copyright_holder = Jesse Luehrs

[FileFinder::Filter / WeaverFinder]
finder = :InstallModules
finder = :ExecFiles
skip = Conflicts.pm$

[@Author::ETHER]
:version = 0.119
authority = cpan:STEVAN
installer = none
ExecDir.dir = bin
PodWeaver.finder = WeaverFinder
PodWeaver.replacer = replace_with_nothing
PodWeaver.post_code_replacer = replace_with_nothing
AutoPrereqs.skip = Variable::Magic
; there's some bug with PodCoverageTests and Conflicts on travis that i can't
; seem to track down, so just disable that for now
-remove = PodCoverageTests
-remove = Test::CleanNamespaces
-remove = Test::PodSpelling
Test::MinimumVersion.max_target_perl = 5.008001
[=inc::MMPackageStash]
[Metadata]
dynamic_config = 1

[Prereqs / TestRequires]
Test::More = 0.88

[Prereqs / RuntimeRecommends]
; XXX keep this in sync with inc/MMPackageStash.pm
Package::Stash::XS = 0.26

[Prereqs / DevelopRequires]
Test::LeakTrace = 0
Package::Anon = 0

[Conflicts]
-script = bin/package-stash-conflicts
Class::MOP                    = 1.08
MooseX::Role::WithOverloading = 0.08
namespace::clean              = 0.18
MooseX::Method::Signatures    = 0.36
